using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Web_API
{
	public static class env
	{
		public const string CONNECTION_STRING = "Data Source=LAPTOP-VU94GI92\\SQLEXPRESS;Initial Catalog=domotica;Integrated Security=True";

		public const string API_DOMAIN = "localhost:55193";
		public const string API_PROTOCOL = "http";
	}
}
